State: Ended
TS code: 20240601
Bill ID: 120240601
               FID		           Food😋	              Price	          Quantity	           Unit	        Payment	
                 5		          Bento🍱	              20000	              1	                Box	          20000	
                 4		       MilkyWay🌌	              15000	              1	                Cup	          15000	
                77		   Spicy Noodle🍜	              40000	              1	               Bowl	          40000	
                                                                                              Total:           75000
                                                                                               Sale:               0
                                                                                            Payment:           75000
                                                                                             Status:            Paid
