State: Active
TS code: 20240603
Bill ID: 120240603
               FID		           Food😋	              Price	          Quantity	           Unit	        Payment	
                15		           Fish🐟	              20000	              1	               Dish	          20000	
                 1		           Cake🍰	              12000	              1	               Dish	          12000	
                21		      Spaghetti🍝	              30000	              1	               Dish	          30000	
                                                                                              Total:           62000
                                                                                               Sale:               0
                                                                                            Payment:           62000
                                                                                             Status:            Paid
