State: Ended
TS code: 20240105
Bill ID: 120240105
               FID		           Food😋	              Price	          Quantity	           Unit	        Payment
                 1		           Cake🍰	              12000	              2	               Dish	          24000
                 2		       Lemonade🍋	              16000	              5	                Cup	          80000
                 5		          Bento🍱	              20000	              1	                Box	          20000
                 6		        Octopus🐙	              45000	             34	               300g	        1530000
                21		      Spaghetti🍝	              30000	              2	               Dish	          60000
                                                                                              Total:         1714000
                                                                                               Sale:          429000
                                                                                            Payment:         1285000
                                                                                             Status:            Paid
Bill ID: 220240105
               FID		           Food😋	              Price	          Quantity	           Unit	        Payment
                15		           Fish🐟	              20000	              1	               Dish	          20000
                 1		           Cake🍰	              12000	              1	               Dish	          12000
                                                                                              Total:           32000
                                                                                               Sale:               0
                                                                                            Payment:           32000
                                                                                             Status:            Paid
