State: Ended
TS code: 20240608
Bill ID: 120240608
               PIN		           Food😋	              Price	          Quantity	           Unit	        Payment	
                35		        MilkTea💧	              20000	              2	                Cup	          40000	
                                                                                          Total:           40000
                                                                                           Sale:               0
                                                                                        Payment:           40000
                                                                                         Status:            Paid
Bill ID: 220240608
               PIN		           Food😋	              Price	          Quantity	           Unit	        Payment	
                32		     Curry Rice🍛	              32000	             10	               Dish	         320000	
                                                                                          Total:          320000
                                                                                           Sale:           80000
                                                                                        Payment:          240000
                                                                                         Status:            Paid
