State: Ended
TS code: 20240109
Bill ID: 120240109
               FID		           Food😋	              Price	          Quantity	           Unit	        Payment
                15		           Fish🐟	              20000	              1	               Dish	          20000
                 1		           Cake🍰	              12000	              1	               Dish	          12000
                21		      Spaghetti🍝	              30000	              1	               Dish	          30000
                33		      Ice cream🍦	              14000	              1	            Ice pop	          14000
                                                                                              Total:           76000
                                                                                               Sale:               0
                                                                                            Payment:           76000
                                                                                             Status:            Paid
