State: Ended
TS code: 20240610
Bill ID: 120240610
               FID		           Food😋	              Price	          Quantity	           Unit	        Payment	
                15		           Fish🐟	              20000	              1	               Dish	          20000	
                 1		           Cake🍰	              12000	              1	               Dish	          12000	
                21		      Spaghetti🍝	              30000	              1	               Dish	          30000	
                33		      Ice cream🍦	              14000	              1	            Ice pop	          14000	
                41		       Dumpling🥟	              15000	              1	               100g	          15000	
                 6		        Octopus🐙	              45000	              1	               300g	          45000	
                18		         Burger🍔	              36000	              1	             Burger	          36000	
                95		         Burito🌯	              28000	              1	             Burito	          28000	
                50		     Watermelon🍉	              10000	              1	           2 Slices	          10000	
                38		   Orange Juice🧃	              16000	              1	                Cup	          16000	
                 2		       Lemonade🍋	              16000	              1	                Cup	          16000	
                77		   Spicy Noodle🍜	              40000	              1	               Bowl	          40000	
                17		          Pizza🍕	              17000	              1	              Slice	          17000	
                11		         Waffle🧇	              36000	              1	              Slice	          36000	
                12		        Pretzel🥨	              20000	              1	            Pretzel	          20000	
                32		     Curry Rice🍛	              32000	              1	               Dish	          32000	
                23		Banh Mi Thit Cha🍗	              15000	              1	               Loaf	          15000	
                10		       Avocadoo🐧	              20000	              1	              2Cups	          20000	
                35		        MilkTea💧	              20000	              1	                Cup	          20000	
                 5		          Bento🍱	              20000	              1	                Box	          20000	
                                                                                              Total:          924000
                                                                                               Sale:          231000
                                                                                            Payment:          693000
                                                                                             Status:            Paid
